DB_USER     = "postgres"
DB_PASSWORD = "098098"
DB_HOST     = "postgres"
DB_PORT     = "5432"
DB_NAME   = "music-lib"

PGADMIN_EMAIL = "test@test.com"
PGADMIN_PASSWORD = "test"

SERVERPORT = "8080"

# info или debug
LOGLEVEL = "debug"

# первая часть url (до /info) для запроса в внешнее API
EXTERNALAPIURL = "http://localhost:8082"
